<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="porcupine.css">
    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
    <title>Porcupine</title>
</head>
<body>
    Porcupine
    <div class="wall"></div>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dog.html">Dog</a></li>
            <li><a href="cat.html">Cat</a></li>
            <li><a href="bird.html">Bird</a></li>
            <li><a href="fish.html">Fish</a></li>
            <li><a href="rabbit.html">Rabbit</a></li>
            <li><a href="hamster.html">Hamster</a></li>
            <li><a href="porcupine.html">Porcupine</a></li>
            <li><a href="snake.html">Snake</a></li>
            <li><a href="squirrel.html">Squirrel</a></li>
    </ul>
    <div class="container">
        <div>

            <div class="dad">
                <div class="pic">
                    <img src="pic/test.jpg" alt="pic" style=" width: 100%;">
                </div>

                <div class="text">
                    <p>
                    </p>
                    <h3>INFO : ทำไมต้องภาษาไทยวะะะะ
                    </h3>
                    <p></p>
                    <p class="info">
                        เจมหล่อสัสหมายตายควายตะลึงเจมหล่อสัสหมายตายควายตะลึง
                        เจมหล่อสัสหมายตายควายตะลึง
                        เจมหล่อสัสหมายตายควายตะลึง
                        เจมหล่อสัสหมายตายควายตะลึง
                        เจมหล่อสัสหมายตายควายตะลึงเจมหล่อสัสหมายตายควายตะลึงเจมหล่อสัสหมายตายควายตะลึง
                        เจมหล่อสัสหมายตายควายตะลึงเจมหล่อสัสหมายตายควายตะลึงเจมหล่อสัสหมายตายควายตะลึง
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>